spring.application.name=node-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://supabse_url/postgres
#i have used supabase(postgresql) for database
spring.datasource.username=postgres.xftvoevaohhrmbxzjzbo
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

